:root{
    --color-button      :   #FF775C;
    --color-b-button    :   #DE8448;
    --color-f-carta     :   #E5FFFD
}

.banner{
    width: 80%;
    height: 24em;
    margin: auto;
    border-radius: 1.5em;
    background: var(--color-section);
    margin-top: 5em;
}
.banner .content{
    position: relative;
    top: 0;
    display:flex;
    justify-content: space-between;
    height: 24em;
}

.content .text{
    width: 40%;
    position: relative;
    top: 3em;
    left: 3em;
}
.content .text h1{
    font-size: 3.5em;
    font-weight: bold;
    letter-spacing: 2px;
    color: var(--color-letra);
    line-height: 1em;
}
.content .text p{
    margin-top: 1em;
    font-weight: 400;
}
.content .text input[type="button"]{
    position: relative;
    top: 2em;
    width: 13em;
    padding: .8em;
    border: 1px solid var(--color-b-button);
    background: var(--color-button);
    border-radius: 1.5em;
    color: var(--color-fondo);
    cursor: pointer;
}

.content .imgPlato{
    width: 60%;
    margin: auto;
    position: relative;
    display: flex;
    justify-content: center;
    top: 1.5em;
}
.content .imgPlato img{
    width: 62%;
}
.popular-salads{
    width: 80%;
    margin: auto;
    position: relative;
    top: 1em;
}
.content .contentText{
    position: relative;
    display: flex;
    justify-content: center;
}
.content .contentText h1{
    color: var(--color-letra);
    font-weight: 900;
    font-size: 2em;
}
.content .contentText .contentCarta{
    position: relative;
    top: 0;
    left: 0 ;
}
.carta{
    display: flex;
    justify-content: center;
}
.carta li{
    list-style: none;
    margin: .3em;
    padding: .1em;
}
.carta li a{
    text-decoration: none;
    color: var(--color-letra);
    font-weight: 600;
    margin: .8em;
}
.carta li.active{
    background: var(--color-f-carta);
    border-radius: 1em;
}
.carta li:hover{
    background: var(--color-f-carta);
    border-radius: 1em;
}
footer{
    width: 100%;
    background: var(--color-letra);
    height: 5em;
    position: relative;
    margin: auto;
    top: 0;
    bottom: 0;
}
footer p{
    color: var(--color-fondo);
    font-size: 1em;
    text-align: center;
    line-height: 5em;
}

/* Responsive Desing */

@media screen and (max-width:1200px){
    .content .text h1{
        font-size: 3em;
    }
    .content .imgPlato{
        top: 0;
    }
    .content .imgPlato img {
        width: 70%;
    }
}
@media (max-width:580px){

    .banner{
        height: 36em;
    }
    
    .banner .content{
        position: relative;
        top: 0;
        display: flex;
        flex-direction: column;
        height: 36em;
    }
    .content .text{
        width: 100%;
        position: relative;
        top: 3em;
        left: 0;
        text-align: center
    }
    .content .text h1{
        font-size: 2.5em;
    }
    .content .imgPlato{
        width: 100%;
        margin: auto;
        position: relative;
        display: flex;
        justify-content: center;
        top: 2.5em;
    }
    .carta{
        flex-wrap: wrap;
    }
}
@media (width:360px){
    .banner{
        height: 28em;
    }
    .banner .content{
        height: 28em;
    }
    .content .text{
        top: 1em;
    }
    .content .imgPlato{
        top: 1.3em;
    }
}